# NolumiaScheduler

./: .gitignore  Directory.Build.props  NolumiaScheduler.slnx  copilot-instructions.md  package-lock.json  package.json  playwright.config.ts
NolumiaScheduler.Application/: EventEditDefaults.cs  NolumiaScheduler.Application.csproj
NolumiaScheduler.Application/Commands/: BusinessCalendarCommands.cs  Commands.cs
NolumiaScheduler.Application/Services/: AlarmApplicationService.cs  AlarmScheduleCalculator.cs  BusinessCalendarApplicationService.cs  CalendarEventApplicationService.cs  PurgeExpiredEventsService.cs
NolumiaScheduler.Cli/: CliArgs.cs  Commands.cs  NolumiaScheduler.Cli.csproj  Program.cs
NolumiaScheduler.CoreTests/: AlarmApplicationServiceTests.cs  AlarmScheduleCalculatorTests.cs  BusinessCalendarServiceTests.cs  BusinessCalendarTests.cs  CalendarEventApplicationServiceTests.cs  CalendarEventSpanTests.cs  CalendarEventTests.cs  EventExpirationServiceTests.cs  FakeClock.cs  LocalSchedulePointTests.cs  MSTestSettings.cs  MatrixTestSupport.cs  NolumiaScheduler.CoreTests.csproj  OccurrenceDisplayProjectionTests.cs  OccurrenceExpanderTests.cs  PurgeExpiredEventsServiceTests.cs  RecurringMatrixTests.cs  SqliteRepositoryTests.cs  StorageConfigTests.cs  StorageMigratorTests.cs  ValueObjectTests.cs
NolumiaScheduler.Domain/: NolumiaScheduler.Domain.csproj
NolumiaScheduler.Domain/Aggregates/: BusinessCalendar.cs  CalendarEvent.cs
NolumiaScheduler.Domain/Entities/: EventException.cs  EventMove.cs
NolumiaScheduler.Domain/Exceptions/: DomainException.cs
NolumiaScheduler.Domain/Repositories/: IAppSettingsRepository.cs  IBusinessCalendarRepository.cs  ICalendarEventChanges.cs  ICalendarEventQueryService.cs  ICalendarEventRepository.cs
NolumiaScheduler.Domain/Services/: BusinessDayShiftService.cs  EventExpirationService.cs  IBusinessDayShiftService.cs  IEventExpirationService.cs  IOccurrenceExpander.cs  IRecurringEventValidator.cs  OccurrenceDisplayProjection.cs  OccurrenceExpander.cs
NolumiaScheduler.Domain/ValueObjects/: AdjustmentRule.cs  BusinessCalendarId.cs  Description.cs  EventAlarm.cs  EventColorKey.cs  EventId.cs  EventKind.cs  EventOccurrence.cs  EventTitle.cs  EventType.cs  Holiday.cs  LocalDateValue.cs  LocalSchedulePoint.cs  LocalTimeValue.cs  Location.cs  MonthlyRule.cs  OccurrenceLocalKey.cs  RecurrenceRule.cs  RecurrenceType.cs  RecurringEventSchedule.cs  SingleEventSchedule.cs  ThemeMode.cs  TimeZoneId.cs  VersionNo.cs  Visibility.cs  Weekday.cs  WeeklyRule.cs  YearlyRule.cs
NolumiaScheduler.Infrastructure/: NolumiaScheduler.Infrastructure.csproj  StorageBackend.cs  StorageConfig.cs  StorageContext.cs  StorageMigrator.cs
NolumiaScheduler.Infrastructure/Json/Repositories/: AppJsonContext.cs  JsonAppSettingsRepository.cs  JsonBusinessCalendarRepository.cs  JsonCalendarEventRepository.cs
NolumiaScheduler.Infrastructure/Json/Seeder/: JsonEventSeeder.cs
NolumiaScheduler.Infrastructure/Migration/: LegacySchemaMigrator.cs
NolumiaScheduler.Infrastructure/Seeding/: DefaultEventSeeder.cs
NolumiaScheduler.Infrastructure/Sqlite/Db/: SqliteConnectionFactory.cs
NolumiaScheduler.Infrastructure/Sqlite/Repositories/: BusinessCalendarDao.cs  BusinessCalendarRow.cs  BusinessCalendarRowMapper.cs  CalendarEventDao.cs  CalendarEventRow.cs  CalendarEventRowMapper.cs  SqliteAppSettingsRepository.cs  SqliteBusinessCalendarRepository.cs  SqliteCalendarEventRepository.cs
NolumiaScheduler.Presentation/: NolumiaScheduler.Presentation.csproj
NolumiaScheduler.Presentation/Controls/: WeekEmptySlotTappedEventArgs.cs  WeekEventBlockContextMenuRequestedEventArgs.cs  WeekEventBlockTappedEventArgs.cs  WeekEventDragCompletedEventArgs.cs  WeekEventResizeCompletedEventArgs.cs  WeekInteractionState.cs  WeekSlotDragCreatedEventArgs.cs
NolumiaScheduler.Presentation/Helpers/: RelayCommand.cs  ThemeHelper.cs  WinColors.cs
NolumiaScheduler.Presentation/Presentation/Controls/: WeekCalendarView.xaml  WeekCalendarView.xaml.cs  WeekEventResizeCompletedEventArgs.cs  WeekGridBackgroundView.cs  WeekInteractionOverlayView.cs  WeekInteractionState.cs
NolumiaScheduler.Presentation/Presentation/Helpers/: ThemeHelper.cs
NolumiaScheduler.Presentation/Resources/Styles/: Styles.xaml
NolumiaScheduler.Presentation/Services/: DefaultWeekAllDayLayoutStrategy.cs  DefaultWeekEventLayoutStrategy.cs  IAlarmService.cs  IWeekAutoScrollService.cs  IWeekInteractionCompletionService.cs  IWeekInteractionMapper.cs  WeekGestureArbitrationService.cs  WeekInteractionMapper.cs
NolumiaScheduler.Presentation/ViewModels/: BusinessCalendarEditViewModel.cs  BusinessCalendarListViewModel.cs  CalendarDayCell.cs  CalendarDisplayMode.cs  CalendarEventChip.cs  CalendarEventItem.cs  CalendarViewModel.cs  EventEditViewModel.cs  RecurringEditScope.cs  WeekAllDayEventBlock.cs  WeekDayColumn.cs  WeekEventBlock.cs  WeekGuideLine.cs  WeekTimeSlot.cs
NolumiaScheduler.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NolumiaScheduler.WinUI.csproj  Package.appxmanifest  Program.cs  app.manifest
NolumiaScheduler.WinUI/Helpers/: AppVersion.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  EventLocation.cs  NavigationService.cs  NullToCollapsedConverter.cs  RelayCommand.cs  ThemeHelper.cs  TrayIconManager.cs  WinColors.cs
NolumiaScheduler.WinUI/Properties/: launchSettings.json
NolumiaScheduler/NolumiaScheduler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  NolumiaScheduler.csproj
NolumiaSchedulerTest/: BusinessCalendarServiceTests.cs  BusinessCalendarTests.cs  CalendarEventApplicationServiceTests.cs  CalendarEventTests.cs  EventColorTests.cs  EventEditInitializationTests.cs  NolumiaSchedulerTest.csproj  OccurrenceExpanderTests.cs  Test1.cs  ValueObjectTests.cs  WeekInteractionServicesTests.cs  WeekViewPresentationTests.cs  testhost.runtimeconfig.json
NolumiaSchedulerTest/E2E/: EventScenarioE2ETests.cs  JsonScenarioLoader.cs  UiTestDriver.cs  UiTestDriverTests.cs
NolumiaSchedulerTest/Inputs/: ValidationDifinication.md
(+185 files in other folders)
