<Solution>
  <Project Path="NolumiaScheduler.Application/NolumiaScheduler.Application.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
  <Project Path="NolumiaScheduler.Domain/NolumiaScheduler.Domain.csproj" Id="5c9f6847-9808-4653-8666-912980f2e922" />
  <Project Path="NolumiaScheduler.Infrastructure/NolumiaScheduler.Infrastructure.csproj" Id="b2c3d4e5-f6a7-8901-bcde-f12345678901" />
  <Project Path="NolumiaScheduler.Presentation/NolumiaScheduler.Presentation.csproj" Id="c3d4e5f6-a7b8-9012-cdef-234567890123">
    <Platform Project="x64" />
  </Project>
  <Project Path="NolumiaScheduler.WinUI/NolumiaScheduler.WinUI.csproj" Id="76f63ad5-cbe8-4549-a9de-177c12e8c174">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="NolumiaSchedulerTest/NolumiaSchedulerTest.csproj" Id="6ab5b4b8-2580-4e1c-b668-ae1eada89f40">
    <Platform Project="x64" />
  </Project>
</Solution>
