<Project Sdk="Microsoft.NET.Sdk">

	<!--
    Cross-platform (non-WinUI) test project for the Domain and Application layers.
    The existing NolumiaSchedulerTest project targets net10.0-windows (WinUI) and therefore
    only builds/runs on Windows. This project targets plain net10.0 so the recurrence behaviour
    matrix can be built and run on any OS / CI without the Windows App SDK.
  -->
	<PropertyGroup>
		<TargetFramework>$(DotNetTfm)</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<!-- Match the x64 platform of the referenced Domain/Application projects in the
         x64 solution configuration (MSB3270). Plain `dotnet test` still builds AnyCPU. -->
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="MSTest" Version="4.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NolumiaScheduler.Application\NolumiaScheduler.Application.csproj" />
		<ProjectReference Include="..\NolumiaScheduler.Domain\NolumiaScheduler.Domain.csproj" />
		<ProjectReference Include="..\NolumiaScheduler.Infrastructure\NolumiaScheduler.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
