<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NolumiaScheduler</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".docs\Json\event-and-calendar.schema.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Dto\" />
	  <Folder Include="Infrastructure\Json\Mappers\" />
	  <Folder Include="Infrastructure\Json\SchemaValidation\" />
	  <Folder Include="Infrastructure\Calendars\" />
	  <Folder Include="NolumiaScheduler\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".docs\Example.md" />
	  <None Include=".docs\Json\single-event.schema.json" />
	  <None Include=".docs\Json\recurring-event.schema.json" />
	  <None Include=".docs\Json\business-calendar.schema.json" />
	  <None Include=".docs\Json\common.schema.json" />
	  <None Include=".docs\SchemaDefinition.md" />
	  <None Include=".docs\Specification.md" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NolumiaScheduler.Domain\NolumiaScheduler.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Neutral (English) resources — embedded; Designer.cs is hand-maintained -->
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<LogicalName>NolumiaScheduler.Resources.Strings.AppResources.resources</LogicalName>
		</EmbeddedResource>

		<!-- Japanese satellite resources -->
		<EmbeddedResource Update="Resources\Strings\AppResources.ja.resx">
			<LogicalName>NolumiaScheduler.Resources.Strings.AppResources.ja.resources</LogicalName>
			<Culture>ja</Culture>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Presentation\Pages\AlarmDebugPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentation\Pages\AlarmNotificationOverlay.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentation\Pages\AlarmPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
