<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>$(WindowsTargetFramework)</TargetFramework>
	<TargetPlatformMinVersion>$(WindowsSdkMinVersion)</TargetPlatformMinVersion>
	<Platforms>x86;x64;ARM64</Platforms>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<UseAppHost>false</UseAppHost>

	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<EnableMsalRuntime>false</EnableMsalRuntime>

</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Microsoft.Playwright.MSTest.v4" Version="1.60.0" />
    <PackageReference Include="MSTest" Version="4.2.3" />
    <!--<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NolumiaScheduler.Application\NolumiaScheduler.Application.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Presentation\NolumiaScheduler.Presentation.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Domain\NolumiaScheduler.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Playwright.MSTest" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Inputs\Json\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Inputs\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
