<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Self-contained switches are gated on a non-empty RuntimeIdentifier so
         a plain `dotnet build` from the solution (which passes no RID) does
         not fail with NETSDK1031. They activate during publish, which always
         supplies a RID via the publish profile or -r argument. -->
    <WindowsAppSDKSelfContained Condition="'$(RuntimeIdentifier)' != ''">true</WindowsAppSDKSelfContained>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- This project ships as an unpackaged (WindowsPackageType=None) app, so
         MSIX tooling is disabled. Leaving it on makes Visual Studio treat the
         project as deployable and try to deploy a non-existent appxrecipe on
         F5, failing with DEP1700. -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NolumiaScheduler.Domain\NolumiaScheduler.Domain.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Application\NolumiaScheduler.Application.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Infrastructure\NolumiaScheduler.Infrastructure.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Presentation\NolumiaScheduler.Presentation.csproj" />
  </ItemGroup>


  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <!-- ReadyToRun is disabled: with a self-contained WinUI publish, crossgen2
         pre-compiles the WindowsAppSDK auto-initializer against reference
         assemblies whose patch version can differ from the bundled runtime,
         producing a bogus MissingMethodException (e.g. for
         Environment.SetEnvironmentVariable) inside UndockedRegFreeWinRT at
         startup. R2R is only a startup optimization, so keep it off. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- IL trimming is disabled. WinUI 3 / WinRT types are resolved via COM
         activation and the WinUI XAML parser resolves types and members via
         reflection at runtime; the trimmer strips both, which leads to
         REGDB_E_CLASSNOTREG at startup and XamlParseException from
         MainWindow.InitializeComponent() in Release. -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Force the app's compiled-resource index to be named resources.pri. By
         default the SDK emits a module-specific index ($(TargetName).pri, i.e.
         NolumiaScheduler.WinUI.pri). For an unpackaged + self-contained app the
         WinUI runtime only auto-loads resources.pri, so the module-named index is
         never read and the XAML loader cannot find the compiled XBF — surfacing as
         a generic XamlParseException at MainWindow.InitializeComponent() only after
         publish (F5/build works because VS deploys differently). See
         microsoft/microsoft-ui-xaml#10856. Safe here as this is a single app. -->
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <!-- WinUI 3 / Windows App SDK apps are architecture-specific and do NOT support
       "Any CPU". A Visual Studio publish profile left at Platform=Any CPU produces a
       mismatched self-contained layout whose WinUI resources fail to activate at
       runtime, surfacing as a generic XamlParseException ("XAML parsing failed") at
       MainWindow.InitializeComponent(). Fail fast at publish time with a clear message
       instead of shipping a build that only crashes on launch. -->
  <Target Name="GuardAgainstAnyCpuPublish" BeforeTargets="Publish"
          Condition="'$(Platform)' == 'AnyCPU' or '$(Platform)' == 'Any CPU'">
    <Error Text="WinUI 3 cannot be published with Platform 'Any CPU'. Edit the publish profile (.pubxml) and set &lt;Platform&gt; to x64, x86, or ARM64 to match the RuntimeIdentifier." />
  </Target>
</Project>
