<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Icon embedded into NolumiaScheduler.WinUI.exe itself, shown by Explorer and
         the EXE file. This is separate from the runtime AppWindow.SetIcon call that
         controls the window/taskbar icon. -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- 10.0.22621 SDK projection is required for
         Windows.UI.Composition.ICompositionSupportsSystemBackdrop (alarm overlay
         transparency); TargetPlatformMinVersion stays 17763 and the call site
         degrades gracefully on older Windows. -->
    <TargetFramework>$(WindowsTargetFramework)</TargetFramework>
    <TargetPlatformMinVersion>$(WindowsSdkMinVersion)</TargetPlatformMinVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Self-contained switches are gated on a non-empty RuntimeIdentifier so
         a plain `dotnet build` from the solution (which passes no RID) does
         not fail with NETSDK1031. They activate during publish, which always
         supplies a RID via the publish profile or -r argument. -->
    <WindowsAppSDKSelfContained Condition="'$(RuntimeIdentifier)' != ''">true</WindowsAppSDKSelfContained>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- This project ships as an unpackaged (WindowsPackageType=None) app, so
         MSIX tooling is disabled. Leaving it on makes Visual Studio treat the
         project as deployable and try to deploy a non-existent appxrecipe on
         F5, failing with DEP1700. -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single-instance enforcement lives in Program.Main (AppInstance redirect),
         which requires replacing the XAML-generated entry point. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Human-facing base version. The exact source<->binary link is the git commit
         appended to AssemblyInformationalVersion at build time (see SetGitVersionInfo).
         Bump this (or tag the repo) for a new release line. -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- WinUI 3 cannot publish as 'Any CPU'. When a Windows RID is supplied (e.g.
       `dotnet publish -r win-x64`) but no Platform was passed, derive the matching
       Platform so the bare command works. Explicit -p:Platform or a VS publish profile
       already set Platform, so this only fills the gap. -->
  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU' And '$(RuntimeIdentifier)' != ''">
    <Platform Condition="'$(RuntimeIdentifier)' == 'win-x64'">x64</Platform>
    <Platform Condition="'$(RuntimeIdentifier)' == 'win-x86'">x86</Platform>
    <Platform Condition="'$(RuntimeIdentifier)' == 'win-arm64'">ARM64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <!-- Window/taskbar icon loaded at runtime via AppWindow.SetIcon(Assets\app.ico).
         Without an explicit Content entry it is not copied to the publish output, so
         the published app falls back to the default icon (VS run works because the
         build output happens to contain it). CopyToOutputDirectory ensures it lands in
         both the build output and the publish folder. -->
    <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NolumiaScheduler.Domain\NolumiaScheduler.Domain.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Application\NolumiaScheduler.Application.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Infrastructure\NolumiaScheduler.Infrastructure.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Presentation\NolumiaScheduler.Presentation.csproj" />
  </ItemGroup>


  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <!-- ReadyToRun is disabled: with a self-contained WinUI publish, crossgen2
         pre-compiles the WindowsAppSDK auto-initializer against reference
         assemblies whose patch version can differ from the bundled runtime,
         producing a bogus MissingMethodException (e.g. for
         Environment.SetEnvironmentVariable) inside UndockedRegFreeWinRT at
         startup. R2R is only a startup optimization, so keep it off. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- IL trimming is disabled. WinUI 3 / WinRT types are resolved via COM
         activation and the WinUI XAML parser resolves types and members via
         reflection at runtime; the trimmer strips both, which leads to
         REGDB_E_CLASSNOTREG at startup and XamlParseException from
         MainWindow.InitializeComponent() in Release. -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Force the app's compiled-resource index to be named resources.pri. By
         default the SDK emits a module-specific index ($(TargetName).pri, i.e.
         NolumiaScheduler.WinUI.pri). For an unpackaged + self-contained app the
         WinUI runtime only auto-loads resources.pri, so the module-named index is
         never read and the XAML loader cannot find the compiled XBF — surfacing as
         a generic XamlParseException at MainWindow.InitializeComponent() only after
         publish (F5/build works because VS deploys differently). See
         microsoft/microsoft-ui-xaml#10856. Safe here as this is a single app. -->
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <!-- WinUI 3 / Windows App SDK apps are architecture-specific and do NOT support
       "Any CPU". A Visual Studio publish profile left at Platform=Any CPU produces a
       mismatched self-contained layout whose WinUI resources fail to activate at
       runtime, surfacing as a generic XamlParseException ("XAML parsing failed") at
       MainWindow.InitializeComponent(). Fail fast at publish time with a clear message
       instead of shipping a build that only crashes on launch. -->
  <Target Name="GuardAgainstAnyCpuPublish" BeforeTargets="Publish" Condition="'$(Platform)' == 'AnyCPU' or '$(Platform)' == 'Any CPU'">
    <Error Text="WinUI 3 cannot be published with Platform 'Any CPU'. Edit the publish profile (.pubxml) and set &lt;Platform&gt; to x64, x86, or ARM64 to match the RuntimeIdentifier." />
  </Target>

  <!-- The publish pipeline computes its file list without the WinUI app index
       (resources.pri), so it is generated into the build output but never copied to
       the publish folder. A published unpackaged app then has every framework PRI but
       not its own compiled-XAML index, and crashes at MainWindow.InitializeComponent()
       with XamlParseException (build/F5 works because resources.pri is present there).
       Copy the generated index into the publish output explicitly. -->
  <Target Name="CopyResourcesPriToPublishDir" AfterTargets="Publish" Condition="Exists('$(OutDir)resources.pri')">
    <Copy SourceFiles="$(OutDir)resources.pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Stamps the assembly with the git revision so every built binary maps back to an
       exact source state. "git describe" gives a human-readable, tag-aware label
       (e.g. v1.0.0-3-g1a2b3c4, or the short SHA when untagged) and a "dirty" suffix
       flags binaries built from uncommitted changes. The full commit SHA is set as
       SourceRevisionId, which the SDK appends to AssemblyInformationalVersion
       (1.0.0 + commit). All values degrade to "unknown" when git is unavailable so
       builds outside a working tree (e.g. a source archive) still succeed. -->
  <Target Name="SetGitVersionInfo" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo" Condition="'$(DesignTimeBuild)' != 'true' And '$(BuildingForLiveUnitTesting)' != 'true'">
    <Exec Command="git describe --tags --always --long --dirty" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitDescribe" />
      <Output TaskParameter="ExitCode" PropertyName="_GitDescribeExit" />
    </Exec>
    <Exec Command="git rev-parse HEAD" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommit" />
      <Output TaskParameter="ExitCode" PropertyName="_GitCommitExit" />
    </Exec>

    <PropertyGroup>
      <_GitDescribe Condition="'$(_GitDescribeExit)' != '0' Or '$(_GitDescribe)' == ''">unknown</_GitDescribe>
      <SourceRevisionId Condition="'$(_GitCommitExit)' == '0' And '$(_GitCommit)' != ''">$(_GitCommit)</SourceRevisionId>
      <BuildTimestampUtc>$([System.DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ssZ'))</BuildTimestampUtc>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyMetadata Include="GitDescribe" Value="$(_GitDescribe)" />
      <AssemblyMetadata Include="BuildTimestampUtc" Value="$(BuildTimestampUtc)" />
    </ItemGroup>
  </Target>
</Project>
