<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2DispatchAdapterNamespace>NolumiaScheduler.Presentation</WebView2DispatchAdapterNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>$(WindowsTargetFramework)</TargetFramework>
    <TargetPlatformMinVersion>$(WindowsSdkMinVersion)</TargetPlatformMinVersion>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NolumiaScheduler.Application\NolumiaScheduler.Application.csproj" />
    <ProjectReference Include="..\NolumiaScheduler.Domain\NolumiaScheduler.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\AppResources.resx">
      <LogicalName>NolumiaScheduler.Presentation.Resources.Strings.AppResources.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\AppResources.ja.resx">
      <LogicalName>NolumiaScheduler.Presentation.Resources.Strings.AppResources.ja.resources</LogicalName>
      <Culture>ja</Culture>
    </EmbeddedResource>
  </ItemGroup>

</Project>
