<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\Infrastructure\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
